<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SQL Results+' inline='true' name='federated.1109o9e03uersr1d3k8i60hd6qlu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SQL Results' name='textscan.05mnbx21icmo381fsl13u1gvfb22'>
            <connection class='textscan' directory='/Users/joycegoh022/Desktop/CMU/Projects/SG Green Plan 2030' filename='SQL Results.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Singapore SQL Results' name='textscan.1ylzll30nx2jgg16yqaug0uggaz6'>
            <connection class='textscan' directory='/Users/joycegoh022/Desktop/CMU/Projects/SG Green Plan 2030' filename='Singapore SQL Results.csv' password='' server='' />
          </named-connection>
          <named-connection caption='gdp_long_clean' name='textscan.0gvw7p90c358nm1gwo4xm1pl0hvb'>
            <connection class='textscan' directory='/Users/joycegoh022/Desktop/CMU/Projects/SG Green Plan 2030' filename='gdp_long_clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='YOY Change Comparison SQL' name='textscan.1e6l9sx1suadsz16w8poj0more9w'>
            <connection class='textscan' directory='/Users/joycegoh022/Desktop/CMU/Projects/SG Green Plan 2030' filename='YOY Change Comparison SQL.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.05mnbx21icmo381fsl13u1gvfb22' name='sdg_long_clean.csv' table='[sdg_long_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='country_name' ordinal='0' />
              <column datatype='string' name='country_code' ordinal='1' />
              <column datatype='string' name='series_name' ordinal='2' />
              <column datatype='string' name='series_code' ordinal='3' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='4' />
              <column datatype='real' name='value' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.05mnbx21icmo381fsl13u1gvfb22' name='SQL Results.csv' table='[SQL Results#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='series_name' ordinal='1' />
              <column datatype='string' name='country_code' ordinal='2' />
              <column datatype='real' name='value' ordinal='3' />
              <column datatype='integer' name='country_rank' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1ylzll30nx2jgg16yqaug0uggaz6' name='Singapore SQL Results.csv' table='[Singapore SQL Results#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='series_name' ordinal='1' />
              <column datatype='real' name='value' ordinal='2' />
              <column datatype='real' name='yoy_change' ordinal='3' />
              <column datatype='real' name='yoy_pct_change' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1e6l9sx1suadsz16w8poj0more9w' name='YOY Change Comparison SQL.csv' table='[YOY Change Comparison SQL#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='0' />
              <column datatype='string' name='series_name' ordinal='1' />
              <column datatype='real' name='value' ordinal='2' />
              <column datatype='string' name='country_code' ordinal='3' />
              <column datatype='real' name='yoy_change' ordinal='4' />
              <column datatype='real' name='yoy_pct_change' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0gvw7p90c358nm1gwo4xm1pl0hvb' name='gdp_long_clean.csv' table='[gdp_long_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='country_name' ordinal='0' />
              <column datatype='string' name='country_code' ordinal='1' />
              <column datatype='string' name='series_name' ordinal='2' />
              <column datatype='string' name='series_code' ordinal='3' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='4' />
              <column datatype='real' name='value' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[sdg_long_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code (sdg_long_clean.csv)]</local-name>
            <parent-name>[sdg_long_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_name (sdg_long_clean.csv)]</local-name>
            <parent-name>[sdg_long_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_code]</local-name>
            <parent-name>[sdg_long_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (sdg_long_clean.csv)]</local-name>
            <parent-name>[sdg_long_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (sdg_long_clean.csv)]</local-name>
            <parent-name>[sdg_long_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[SQL Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_name]</local-name>
            <parent-name>[SQL Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[SQL Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[SQL Results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_rank]</local-name>
            <parent-name>[SQL Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (Singapore SQL Results.csv)]</local-name>
            <parent-name>[Singapore SQL Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_name (Singapore SQL Results.csv)]</local-name>
            <parent-name>[Singapore SQL Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (Singapore SQL Results.csv)]</local-name>
            <parent-name>[Singapore SQL Results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yoy_change]</local-name>
            <parent-name>[Singapore SQL Results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yoy_pct_change]</local-name>
            <parent-name>[Singapore SQL Results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (YOY Change Comparison SQL.csv)]</local-name>
            <parent-name>[YOY Change Comparison SQL.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_name (YOY Change Comparison SQL.csv)]</local-name>
            <parent-name>[YOY Change Comparison SQL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (YOY Change Comparison SQL.csv)]</local-name>
            <parent-name>[YOY Change Comparison SQL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code (YOY Change Comparison SQL.csv)]</local-name>
            <parent-name>[YOY Change Comparison SQL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yoy_change (YOY Change Comparison SQL.csv)]</local-name>
            <parent-name>[YOY Change Comparison SQL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yoy_pct_change (YOY Change Comparison SQL.csv)]</local-name>
            <parent-name>[YOY Change Comparison SQL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name (gdp_long_clean.csv)]</local-name>
            <parent-name>[gdp_long_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code (gdp_long_clean.csv)]</local-name>
            <parent-name>[gdp_long_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_name (gdp_long_clean.csv)]</local-name>
            <parent-name>[gdp_long_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_code (gdp_long_clean.csv)]</local-name>
            <parent-name>[gdp_long_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (gdp_long_clean.csv)]</local-name>
            <parent-name>[gdp_long_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (gdp_long_clean.csv)]</local-name>
            <parent-name>[gdp_long_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Yoy direction' datatype='string' name='[Calculation_3352305264541696]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([yoy_pct_change]) &gt; 0 THEN &quot;Positive&quot;&#10;ELSEIF SUM([yoy_pct_change]) &lt; 0 THEN &quot;Negative&quot;&#10;ELSE &quot;Zero / NA&quot;&#10;END' />
      </column>
      <column caption='Highlight Country' datatype='string' name='[Calculation_3352305270542337]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [country_code] = &quot;SGP&quot; THEN &quot;Singapore&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column caption='gdp per capita' datatype='real' name='[Calculation_3352305411543042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [series_name (gdp_long_clean.csv)] = &apos;GDP per capita&apos; THEN [value (gdp_long_clean.csv)] END' />
      </column>
      <column caption='gdp per capita change %' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_3352305412354051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [series_name (gdp_long_clean.csv)] = &apos;GDP per capita growth&apos; THEN [value (gdp_long_clean.csv)] END' />
      </column>
      <column caption='Indicator Labels' datatype='string' name='[Calculation_3352305416138756]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [series_name (sdg_long_clean.csv)] = &apos;Adjusted net savings&apos; THEN &apos;Adjusted Net Savings (% of GINI)&apos;&#10;ELSEIF [series_name (sdg_long_clean.csv)] = &apos;CO2 emissions&apos; THEN &apos;CO2 emissions (metric tons per capita)&apos;&#10;ELSEIF [series_name (sdg_long_clean.csv)] = &apos;Energy intensity&apos; THEN &apos;Energy Intensity (MJ/$2017 PPP GDP)&apos;&#10;ELSEIF [series_name (sdg_long_clean.csv)] = &apos;PM2.5&apos; THEN &apos;PM2.5 Mean Annual Exposure (μg/m³)&apos;&#10;ELSEIF [series_name (sdg_long_clean.csv)] = &apos;R&amp;D&apos; THEN &apos;R&amp;D Expenditure (% of GDP)&apos;&#10;ELSE &apos;Renewable Energy Consumption (% of total final energy consumption)&apos;&#10;END' />
      </column>
      <column caption='Series Names' datatype='string' name='[Calculation_3352305418006534]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [series_name (Singapore SQL Results.csv)] = &apos;Adjusted net savings&apos; THEN &apos;Adjusted Net Savings (% of GINI)&apos;&#10;ELSEIF [series_name (Singapore SQL Results.csv)] = &apos;CO2 emissions&apos; THEN &apos;CO2 emissions (metric tons per capita)&apos;&#10;ELSEIF [series_name (Singapore SQL Results.csv)] = &apos;Energy intensity&apos; THEN &apos;Energy Intensity (MJ/$2017 PPP GDP)&apos;&#10;ELSEIF [series_name (Singapore SQL Results.csv)] = &apos;PM2.5&apos; THEN &apos;PM2.5 Mean Annual Exposure (μg/m³)&apos;&#10;ELSEIF [series_name (Singapore SQL Results.csv)] = &apos;R&amp;D&apos; THEN &apos;R&amp;D Expenditure (% of GDP)&apos;&#10;ELSE &apos;Renewable Energy Consumption (% of total final energy consumption)&apos;&#10;END' />
      </column>
      <column caption='Countries Count' datatype='integer' name='[Calculation_3352305429848071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([country_code])' />
      </column>
      <column caption='SQL Results.csv' datatype='table' name='[__tableau_internal_object_id__].[SQL Results.csv_F06E939110B74B92BC73BBE549C59989]' role='measure' type='quantitative' />
      <column caption='Singapore SQL Results.csv' datatype='table' name='[__tableau_internal_object_id__].[Singapore SQL Results.csv_BEB7DCAE3F424F3F9B3175E75957E9AD]' role='measure' type='quantitative' />
      <column caption='YOY Change Comparison SQL.csv' datatype='table' name='[__tableau_internal_object_id__].[YOY Change Comparison SQL.csv_0956F4F61F744C94A3E6411BB0840CBA]' role='measure' type='quantitative' />
      <column caption='gdp_long_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[gdp_long_clean.csv_ADA7E132441C4F0B9AB5E32266493463]' role='measure' type='quantitative' />
      <column caption='sdg_long_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[sdg_long_clean.csv_5C0A44B21FF74FBA9223002E63849F79]' role='measure' type='quantitative' />
      <column caption='country code (YOY Change Comparison SQL.csv)' datatype='string' name='[country_code (YOY Change Comparison SQL.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code (Gdp Long Clean.Csv)' datatype='string' name='[country_code (gdp_long_clean.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code (Sdg Long Clean.Csv)' datatype='string' name='[country_code (sdg_long_clean.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name (Gdp Long Clean.Csv)' datatype='string' name='[country_name (gdp_long_clean.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Rank' datatype='integer' name='[country_rank]' role='measure' type='quantitative' />
      <column caption='Series Code (Gdp Long Clean.Csv)' datatype='string' name='[series_code (gdp_long_clean.csv)]' role='dimension' type='nominal' />
      <column caption='Series Code' datatype='string' name='[series_code]' role='dimension' type='nominal' />
      <column caption='series name (Singapore SQL Results.csv)' datatype='string' name='[series_name (Singapore SQL Results.csv)]' role='dimension' type='nominal' />
      <column caption='series name (YOY Change Comparison SQL.csv)' datatype='string' name='[series_name (YOY Change Comparison SQL.csv)]' role='dimension' type='nominal' />
      <column caption='Series Name (Gdp Long Clean.Csv)' datatype='string' name='[series_name (gdp_long_clean.csv)]' role='dimension' type='nominal' />
      <column caption='Series Name (Sdg Long Clean.Csv)' datatype='string' name='[series_name (sdg_long_clean.csv)]' role='dimension' type='nominal' />
      <column caption='Series Name' datatype='string' name='[series_name]' role='dimension' type='nominal' />
      <column datatype='real' name='[value (Singapore SQL Results.csv)]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Value (Gdp Long Clean.Csv)' datatype='real' name='[value (gdp_long_clean.csv)]' role='measure' type='quantitative' />
      <column caption='Value (Sdg Long Clean.Csv)' datatype='real' name='[value (sdg_long_clean.csv)]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column datatype='integer' name='[year (Singapore SQL Results.csv)]' role='dimension' type='quantitative' />
      <column datatype='date' name='[year (YOY Change Comparison SQL.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Gdp Long Clean.Csv)' datatype='date' name='[year (gdp_long_clean.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Sdg Long Clean.Csv)' datatype='date' name='[year (sdg_long_clean.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='yoy change (YOY Change Comparison SQL.csv)' datatype='real' name='[yoy_change (YOY Change Comparison SQL.csv)]' role='measure' type='quantitative' />
      <column caption='Yoy Change' datatype='real' name='[yoy_change]' role='measure' type='quantitative' />
      <column caption='yoy pct change (YOY Change Comparison SQL.csv)' datatype='real' name='[yoy_pct_change (YOY Change Comparison SQL.csv)]' role='measure' type='quantitative' />
      <column caption='Yoy Pct Change' datatype='real' name='[yoy_pct_change]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[SQL Results.csv_F06E939110B74B92BC73BBE549C59989]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SQL Results.csv_F06E939110B74B92BC73BBE549C59989:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value (Singapore SQL Results.csv)]' derivation='Attribute' name='[attr:value (Singapore SQL Results.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3352305411543042]' derivation='Avg' name='[avg:Calculation_3352305411543042:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value (Singapore SQL Results.csv)]' derivation='Avg' name='[avg:value (Singapore SQL Results.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[value (gdp_long_clean.csv)]' derivation='Avg' name='[avg:value (gdp_long_clean.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[value (sdg_long_clean.csv)]' derivation='Avg' name='[avg:value (sdg_long_clean.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[yoy_pct_change]' derivation='Avg' name='[avg:yoy_pct_change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3352305270542337]' derivation='None' name='[none:Calculation_3352305270542337:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[series_name (Singapore SQL Results.csv)]' derivation='None' name='[none:series_name (Singapore SQL Results.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[value (Singapore SQL Results.csv)]' derivation='None' name='[none:value (Singapore SQL Results.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[year (Singapore SQL Results.csv)]' derivation='None' name='[none:year (Singapore SQL Results.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[value (Singapore SQL Results.csv)]' derivation='Sum' name='[sum:value (Singapore SQL Results.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[value (sdg_long_clean.csv)]' derivation='Sum' name='[sum:value (sdg_long_clean.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[yoy_pct_change]' derivation='Sum' name='[sum:yoy_pct_change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year (YOY Change Comparison SQL.csv)]' derivation='Year-Trunc' name='[tyr:year (YOY Change Comparison SQL.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[year (gdp_long_clean.csv)]' derivation='Year-Trunc' name='[tyr:year (gdp_long_clean.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3352305264541696]' derivation='User' name='[usr:Calculation_3352305264541696:nk]' pivot='key' type='nominal' />
      <group caption='Action (Highlight Country,Country Code)' hidden='true' name='[Action (Highlight Country,Country Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3352305270542337]' />
          <groupfilter function='level-members' level='[country_code]' />
        </groupfilter>
      </group>
      <group caption='Action (Highlight Country,country code (YOY Change Comparison SQL.csv),Country Code (Sdg Long Clean.Csv),YEAR(year (YOY Change Comparison SQL.csv)))' hidden='true' name='[Action (Highlight Country,country code (YOY Change Comparison SQL.csv),Country Code (Sdg Long Clean.Csv),YEAR(year (YOY Change Comparison SQL.csv)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3352305270542337]' />
          <groupfilter function='level-members' level='[country_code (YOY Change Comparison SQL.csv)]' />
          <groupfilter function='level-members' level='[country_code (sdg_long_clean.csv)]' />
          <groupfilter function='level-members' level='[tyr:year (YOY Change Comparison SQL.csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Year (Gdp Long Clean.Csv)))' hidden='true' name='[Action (YEAR(Year (Gdp Long Clean.Csv)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:year (gdp_long_clean.csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (series name (Singapore SQL Results.csv),year (Singapore SQL Results.csv))' hidden='true' name='[Action (series name (Singapore SQL Results.csv),year (Singapore SQL Results.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[series_name (Singapore SQL Results.csv)]' />
          <groupfilter function='level-members' level='[none:year (Singapore SQL Results.csv):ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1109o9e03uersr1d3k8i60hd6qlu'>
      <datasources>
        <datasource caption='SQL Results+' name='federated.1109o9e03uersr1d3k8i60hd6qlu' />
      </datasources>
      <datasource-dependencies datasource='federated.1109o9e03uersr1d3k8i60hd6qlu'>
        <column-instance column='[series_name (sdg_long_clean.csv)]' derivation='None' name='[none:series_name (sdg_long_clean.csv):nk]' pivot='key' type='nominal' />
        <column caption='Series Name (Sdg Long Clean.Csv)' datatype='string' name='[series_name (sdg_long_clean.csv)]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1109o9e03uersr1d3k8i60hd6qlu].[none:series_name (sdg_long_clean.csv):nk]'>
        <groupfilter function='level-members' level='[none:series_name (sdg_long_clean.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C3DB33BFF009425985F058F7DA26E373]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Singapore&apos;s Performance' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Yoy direction)' />
        <param name='target' value='Singapore&apos;s Performance' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_0B99B757BD95475E90095AACF402F67B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysing Singapore&apos;s 2030 Green Plan Goals' type='sheet' worksheet='Rankings by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysing Singapore&apos;s 2030 Green Plan Goals' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_9772773CA41F4D2B9AFA03F711A24201]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysing Singapore&apos;s 2030 Green Plan Goals' type='sheet' worksheet='Singapore&apos;s Performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysing Singapore&apos;s 2030 Green Plan Goals' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_CFE8D58B9BFA40389F71C575E2FF19B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysing Singapore&apos;s 2030 Green Plan Goals' type='sheet' worksheet='Year-on-Year Change (%)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysing Singapore&apos;s 2030 Green Plan Goals' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_9324E239EF4B416DA2C9B49A82EEB81B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysing Singapore&apos;s 2030 Green Plan Goals' type='sheet' worksheet='Emissions v.s. GDP growth' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysing Singapore&apos;s 2030 Green Plan Goals' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Emissions v.s. GDP growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL Results+' name='federated.1109o9e03uersr1d3k8i60hd6qlu' />
          </datasources>
          <datasource-dependencies datasource='federated.1109o9e03uersr1d3k8i60hd6qlu'>
            <column caption='gdp per capita' datatype='real' name='[Calculation_3352305411543042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [series_name (gdp_long_clean.csv)] = &apos;GDP per capita&apos; THEN [value (gdp_long_clean.csv)] END' />
            </column>
            <column caption='gdp per capita change %' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_3352305412354051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [series_name (gdp_long_clean.csv)] = &apos;GDP per capita growth&apos; THEN [value (gdp_long_clean.csv)] END' />
            </column>
            <column-instance column='[Calculation_3352305411543042]' derivation='Avg' name='[avg:Calculation_3352305411543042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3352305412354051]' derivation='Avg' name='[avg:Calculation_3352305412354051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value (sdg_long_clean.csv)]' derivation='Avg' name='[avg:value (sdg_long_clean.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Country Name (Gdp Long Clean.Csv)' datatype='string' name='[country_name (gdp_long_clean.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_name (gdp_long_clean.csv)]' derivation='None' name='[none:country_name (gdp_long_clean.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[series_name (sdg_long_clean.csv)]' derivation='None' name='[none:series_name (sdg_long_clean.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[year (Singapore SQL Results.csv)]' derivation='None' name='[none:year (Singapore SQL Results.csv):ok]' pivot='key' type='ordinal' />
            <column caption='series name (Singapore SQL Results.csv)' datatype='string' name='[series_name (Singapore SQL Results.csv)]' role='dimension' type='nominal' />
            <column caption='Series Name (Gdp Long Clean.Csv)' datatype='string' name='[series_name (gdp_long_clean.csv)]' role='dimension' type='nominal' />
            <column caption='Series Name (Sdg Long Clean.Csv)' datatype='string' name='[series_name (sdg_long_clean.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3352305412354051]' derivation='Sum' name='[sum:Calculation_3352305412354051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year (gdp_long_clean.csv)]' derivation='Year-Trunc' name='[tyr:year (gdp_long_clean.csv):qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Value (Gdp Long Clean.Csv)' datatype='real' name='[value (gdp_long_clean.csv)]' role='measure' type='quantitative' />
            <column caption='Value (Sdg Long Clean.Csv)' datatype='real' name='[value (sdg_long_clean.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[year (Singapore SQL Results.csv)]' role='dimension' type='quantitative' />
            <column caption='Year (Gdp Long Clean.Csv)' datatype='date' name='[year (gdp_long_clean.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1109o9e03uersr1d3k8i60hd6qlu].[Action (series name (Singapore SQL Results.csv),year (Singapore SQL Results.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_628B393DBE444BB7999160D97838D00D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[series_name (Singapore SQL Results.csv)]' />
              <groupfilter function='level-members' level='[none:year (Singapore SQL Results.csv):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1109o9e03uersr1d3k8i60hd6qlu].[none:country_name (gdp_long_clean.csv):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country_name (gdp_long_clean.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1109o9e03uersr1d3k8i60hd6qlu].[none:series_name (sdg_long_clean.csv):nk]</column>
            <column>[federated.1109o9e03uersr1d3k8i60hd6qlu].[none:country_name (gdp_long_clean.csv):nk]</column>
            <column>[federated.1109o9e03uersr1d3k8i60hd6qlu].[Action (series name (Singapore SQL Results.csv),year (Singapore SQL Results.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1109o9e03uersr1d3k8i60hd6qlu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1109o9e03uersr1d3k8i60hd6qlu].[avg:Calculation_3352305411543042:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1109o9e03uersr1d3k8i60hd6qlu].[avg:Calculation_3352305412354051:qk]' />
              <color column='[federated.1109o9e03uersr1d3k8i60hd6qlu].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1109o9e03uersr1d3k8i60hd6qlu].[tyr:year (gdp_long_clean.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. GDP per capita (current US$):	</run>
                <run bold='true'><![CDATA[<[federated.1109o9e03uersr1d3k8i60hd6qlu].[avg:Calculation_3352305411543042:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. GDP per capita growth (annual %):	</run>
                <run bold='true'><![CDATA[<[federated.1109o9e03uersr1d3k8i60hd6qlu].[avg:Calculation_3352305412354051:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1109o9e03uersr1d3k8i60hd6qlu].[avg:value (sdg_long_clean.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1109o9e03uersr1d3k8i60hd6qlu].[sum:Calculation_3352305412354051:qk]' />
              <color column='[federated.1109o9e03uersr1d3k8i60hd6qlu].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1109o9e03uersr1d3k8i60hd6qlu].[tyr:year (gdp_long_clean.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CO2 emissions (metric tons per capita):	</run>
                <run bold='true'><![CDATA[<[federated.1109o9e03uersr1d3k8i60hd6qlu].[avg:value (sdg_long_clean.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1109o9e03uersr1d3k8i60hd6qlu].[avg:Calculation_3352305411543042:qk] + [federated.1109o9e03uersr1d3k8i60hd6qlu].[avg:value (sdg_long_clean.csv):qk])</rows>
        <cols>[federated.1109o9e03uersr1d3k8i60hd6qlu].[tyr:year (gdp_long_clean.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL Results+' name='federated.1109o9e03uersr1d3k8i60hd6qlu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1109o9e03uersr1d3k8i60hd6qlu'>
            <column caption='Highlight Country' datatype='string' name='[Calculation_3352305270542337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [country_code] = &quot;SGP&quot; THEN &quot;Singapore&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column-instance column='[country_rank]' derivation='Avg' name='[avg:country_rank:qk]' pivot='key' type='quantitative' />
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country Name (Gdp Long Clean.Csv)' datatype='string' name='[country_name (gdp_long_clean.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country Rank' datatype='integer' name='[country_rank]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3352305270542337]' derivation='None' name='[none:Calculation_3352305270542337:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name (gdp_long_clean.csv)]' derivation='None' name='[none:country_name (gdp_long_clean.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[series_name (sdg_long_clean.csv)]' derivation='None' name='[none:series_name (sdg_long_clean.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[year (Singapore SQL Results.csv)]' derivation='None' name='[none:year (Singapore SQL Results.csv):ok]' pivot='key' type='ordinal' />
            <column caption='series name (Singapore SQL Results.csv)' datatype='string' name='[series_name (Singapore SQL Results.csv)]' role='dimension' type='nominal' />
            <column caption='Series Name (Sdg Long Clean.Csv)' datatype='string' name='[series_name (sdg_long_clean.csv)]' role='dimension' type='nominal' />
            <column-instance column='[year (gdp_long_clean.csv)]' derivation='Year-Trunc' name='[tyr:year (gdp_long_clean.csv):ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[year (Singapore SQL Results.csv)]' role='dimension' type='quantitative' />
            <column caption='Year (Gdp Long Clean.Csv)' datatype='date' name='[year (gdp_long_clean.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1109o9e03uersr1d3k8i60hd6qlu].[Action (YEAR(Year (Gdp Long Clean.Csv)))]'>
            <groupfilter function='level-members' level='[tyr:year (gdp_long_clean.csv):ok]' user:ui-action-filter='[Action3_E0E1D7911ED847DAA861EF18FD19E9C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1109o9e03uersr1d3k8i60hd6qlu].[Action (series name (Singapore SQL Results.csv),year (Singapore SQL Results.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_628B393DBE444BB7999160D97838D00D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[series_name (Singapore SQL Results.csv)]' />
              <groupfilter function='level-members' level='[none:year (Singapore SQL Results.csv):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1109o9e03uersr1d3k8i60hd6qlu].[none:country_name (gdp_long_clean.csv):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country_name (gdp_long_clean.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1109o9e03uersr1d3k8i60hd6qlu].[none:country_name (gdp_long_clean.csv):nk]</column>
            <column>[federated.1109o9e03uersr1d3k8i60hd6qlu].[none:series_name (sdg_long_clean.csv):nk]</column>
            <column>[federated.1109o9e03uersr1d3k8i60hd6qlu].[Action (YEAR(Year (Gdp Long Clean.Csv)))]</column>
            <column>[federated.1109o9e03uersr1d3k8i60hd6qlu].[Action (series name (Singapore SQL Results.csv),year (Singapore SQL Results.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1109o9e03uersr1d3k8i60hd6qlu].[none:Calculation_3352305270542337:nk]' />
              <size column='[federated.1109o9e03uersr1d3k8i60hd6qlu].[avg:country_rank:qk]' />
              <text column='[federated.1109o9e03uersr1d3k8i60hd6qlu].[none:country_code:nk]' />
              <lod column='[federated.1109o9e03uersr1d3k8i60hd6qlu].[none:country_code:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1109o9e03uersr1d3k8i60hd6qlu].[none:country_code:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Country Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1109o9e03uersr1d3k8i60hd6qlu].[avg:country_rank:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1109o9e03uersr1d3k8i60hd6qlu].[Latitude (generated)]</rows>
        <cols>[federated.1109o9e03uersr1d3k8i60hd6qlu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Rankings by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL Results+' name='federated.1109o9e03uersr1d3k8i60hd6qlu' />
          </datasources>
          <datasource-dependencies datasource='federated.1109o9e03uersr1d3k8i60hd6qlu'>
            <column caption='Highlight Country' datatype='string' name='[Calculation_3352305270542337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [country_code] = &quot;SGP&quot; THEN &quot;Singapore&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='SQL Results.csv' datatype='table' name='[__tableau_internal_object_id__].[SQL Results.csv_F06E939110B74B92BC73BBE549C59989]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SQL Results.csv_F06E939110B74B92BC73BBE549C59989]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SQL Results.csv_F06E939110B74B92BC73BBE549C59989:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country_rank]' derivation='Avg' name='[avg:country_rank:qk]' pivot='key' type='quantitative' />
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country Name (Gdp Long Clean.Csv)' datatype='string' name='[country_name (gdp_long_clean.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country Rank' datatype='integer' name='[country_rank]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3352305270542337]' derivation='None' name='[none:Calculation_3352305270542337:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name (gdp_long_clean.csv)]' derivation='None' name='[none:country_name (gdp_long_clean.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[series_name (sdg_long_clean.csv)]' derivation='None' name='[none:series_name (sdg_long_clean.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[series_name]' derivation='None' name='[none:series_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (Singapore SQL Results.csv)]' derivation='None' name='[none:year (Singapore SQL Results.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='series name (Singapore SQL Results.csv)' datatype='string' name='[series_name (Singapore SQL Results.csv)]' role='dimension' type='nominal' />
            <column caption='Series Name (Sdg Long Clean.Csv)' datatype='string' name='[series_name (sdg_long_clean.csv)]' role='dimension' type='nominal' />
            <column caption='Series Name' datatype='string' name='[series_name]' role='dimension' type='nominal' />
            <column-instance column='[year (gdp_long_clean.csv)]' derivation='Year-Trunc' name='[tyr:year (gdp_long_clean.csv):ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[year (Singapore SQL Results.csv)]' role='dimension' type='quantitative' />
            <column caption='Year (Gdp Long Clean.Csv)' datatype='date' name='[year (gdp_long_clean.csv)]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1109o9e03uersr1d3k8i60hd6qlu].[Action (YEAR(Year (Gdp Long Clean.Csv)))]'>
            <groupfilter function='level-members' level='[tyr:year (gdp_long_clean.csv):ok]' user:ui-action-filter='[Action3_E0E1D7911ED847DAA861EF18FD19E9C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1109o9e03uersr1d3k8i60hd6qlu].[Action (series name (Singapore SQL Results.csv),year (Singapore SQL Results.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_628B393DBE444BB7999160D97838D00D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[series_name (Singapore SQL Results.csv)]' />
              <groupfilter function='level-members' level='[none:year (Singapore SQL Results.csv):ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1109o9e03uersr1d3k8i60hd6qlu].[none:Calculation_3352305270542337:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Singapore&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1109o9e03uersr1d3k8i60hd6qlu].[none:country_name (gdp_long_clean.csv):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country_name (gdp_long_clean.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1109o9e03uersr1d3k8i60hd6qlu].[none:series_name:nk]'>
            <groupfilter function='level-members' level='[none:series_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1109o9e03uersr1d3k8i60hd6qlu].[none:year:qk]' included-values='in-range'>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1109o9e03uersr1d3k8i60hd6qlu].[none:year:qk]</column>
            <column>[federated.1109o9e03uersr1d3k8i60hd6qlu].[none:series_name:nk]</column>
            <column>[federated.1109o9e03uersr1d3k8i60hd6qlu].[none:series_name (sdg_long_clean.csv):nk]</column>
            <column>[federated.1109o9e03uersr1d3k8i60hd6qlu].[none:country_name (gdp_long_clean.csv):nk]</column>
            <column>[federated.1109o9e03uersr1d3k8i60hd6qlu].[Action (YEAR(Year (Gdp Long Clean.Csv)))]</column>
            <column>[federated.1109o9e03uersr1d3k8i60hd6qlu].[Action (series name (Singapore SQL Results.csv),year (Singapore SQL Results.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1109o9e03uersr1d3k8i60hd6qlu].[none:Calculation_3352305270542337:nk]' />
              <text column='[federated.1109o9e03uersr1d3k8i60hd6qlu].[none:country_code:nk]' />
              <lod column='[federated.1109o9e03uersr1d3k8i60hd6qlu].[none:country_code:nk]' />
              <tooltip column='[federated.1109o9e03uersr1d3k8i60hd6qlu].[__tableau_internal_object_id__].[cnt:SQL Results.csv_F06E939110B74B92BC73BBE549C59989:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1109o9e03uersr1d3k8i60hd6qlu].[none:country_code:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1109o9e03uersr1d3k8i60hd6qlu].[none:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Indicators with data:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1109o9e03uersr1d3k8i60hd6qlu].[__tableau_internal_object_id__].[cnt:SQL Results.csv_F06E939110B74B92BC73BBE549C59989:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Country Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1109o9e03uersr1d3k8i60hd6qlu].[avg:country_rank:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1109o9e03uersr1d3k8i60hd6qlu].[avg:country_rank:qk]</rows>
        <cols>[federated.1109o9e03uersr1d3k8i60hd6qlu].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Singapore&apos;s Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL Results+' name='federated.1109o9e03uersr1d3k8i60hd6qlu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1109o9e03uersr1d3k8i60hd6qlu'>
            <column caption='Yoy direction' datatype='string' name='[Calculation_3352305264541696]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([yoy_pct_change]) &gt; 0 THEN &quot;Positive&quot;&#10;ELSEIF SUM([yoy_pct_change]) &lt; 0 THEN &quot;Negative&quot;&#10;ELSE &quot;Zero / NA&quot;&#10;END' />
            </column>
            <column caption='Series Names' datatype='string' name='[Calculation_3352305418006534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [series_name (Singapore SQL Results.csv)] = &apos;Adjusted net savings&apos; THEN &apos;Adjusted Net Savings (% of GINI)&apos;&#10;ELSEIF [series_name (Singapore SQL Results.csv)] = &apos;CO2 emissions&apos; THEN &apos;CO2 emissions (metric tons per capita)&apos;&#10;ELSEIF [series_name (Singapore SQL Results.csv)] = &apos;Energy intensity&apos; THEN &apos;Energy Intensity (MJ/$2017 PPP GDP)&apos;&#10;ELSEIF [series_name (Singapore SQL Results.csv)] = &apos;PM2.5&apos; THEN &apos;PM2.5 Mean Annual Exposure (μg/m³)&apos;&#10;ELSEIF [series_name (Singapore SQL Results.csv)] = &apos;R&amp;D&apos; THEN &apos;R&amp;D Expenditure (% of GDP)&apos;&#10;ELSE &apos;Renewable Energy Consumption (% of total final energy consumption)&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_3352305418006534]' derivation='Attribute' name='[attr:Calculation_3352305418006534:nk]' pivot='key' type='nominal' />
            <column caption='Country Code (Sdg Long Clean.Csv)' datatype='string' name='[country_code (sdg_long_clean.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_code (sdg_long_clean.csv)]' derivation='None' name='[none:country_code (sdg_long_clean.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[series_name (Singapore SQL Results.csv)]' derivation='None' name='[none:series_name (Singapore SQL Results.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[series_name (sdg_long_clean.csv)]' derivation='None' name='[none:series_name (sdg_long_clean.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[year (Singapore SQL Results.csv)]' derivation='None' name='[none:year (Singapore SQL Results.csv):qk]' pivot='key' type='quantitative' />
            <column caption='series name (Singapore SQL Results.csv)' datatype='string' name='[series_name (Singapore SQL Results.csv)]' role='dimension' type='nominal' />
            <column caption='Series Name (Sdg Long Clean.Csv)' datatype='string' name='[series_name (sdg_long_clean.csv)]' role='dimension' type='nominal' />
            <column-instance column='[value (Singapore SQL Results.csv)]' derivation='Sum' name='[sum:value (Singapore SQL Results.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[yoy_pct_change]' derivation='Sum' name='[sum:yoy_pct_change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year (gdp_long_clean.csv)]' derivation='Year-Trunc' name='[tyr:year (gdp_long_clean.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3352305264541696]' derivation='User' name='[usr:Calculation_3352305264541696:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[value (Singapore SQL Results.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[year (Singapore SQL Results.csv)]' role='dimension' type='quantitative' />
            <column caption='Year (Gdp Long Clean.Csv)' datatype='date' name='[year (gdp_long_clean.csv)]' role='dimension' type='quantitative' />
            <column caption='Yoy Pct Change' datatype='real' name='[yoy_pct_change]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1109o9e03uersr1d3k8i60hd6qlu].[Action (YEAR(Year (Gdp Long Clean.Csv)))]'>
            <groupfilter function='level-members' level='[tyr:year (gdp_long_clean.csv):ok]' user:ui-action-filter='[Action3_E0E1D7911ED847DAA861EF18FD19E9C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1109o9e03uersr1d3k8i60hd6qlu].[none:country_code (sdg_long_clean.csv):nk]' context='true'>
            <groupfilter function='level-members' level='[none:country_code (sdg_long_clean.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1109o9e03uersr1d3k8i60hd6qlu].[usr:Calculation_3352305264541696:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Positive&quot;</bucket>
              <bucket>&quot;Negative&quot;</bucket>
              <bucket>&quot;Zero / NA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1109o9e03uersr1d3k8i60hd6qlu].[none:country_code (sdg_long_clean.csv):nk]</column>
            <column>[federated.1109o9e03uersr1d3k8i60hd6qlu].[none:series_name (sdg_long_clean.csv):nk]</column>
            <column>[federated.1109o9e03uersr1d3k8i60hd6qlu].[Action (YEAR(Year (Gdp Long Clean.Csv)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1109o9e03uersr1d3k8i60hd6qlu].[sum:value (Singapore SQL Results.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1109o9e03uersr1d3k8i60hd6qlu].[none:series_name (Singapore SQL Results.csv):nk]' />
              <tooltip column='[federated.1109o9e03uersr1d3k8i60hd6qlu].[attr:Calculation_3352305418006534:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Indicator:</run>
                <run bold='true' fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1109o9e03uersr1d3k8i60hd6qlu].[attr:Calculation_3352305418006534:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1109o9e03uersr1d3k8i60hd6qlu].[none:year (Singapore SQL Results.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1109o9e03uersr1d3k8i60hd6qlu].[sum:value (Singapore SQL Results.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1109o9e03uersr1d3k8i60hd6qlu].[sum:yoy_pct_change:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1109o9e03uersr1d3k8i60hd6qlu].[usr:Calculation_3352305264541696:nk]' />
              <text column='[federated.1109o9e03uersr1d3k8i60hd6qlu].[none:series_name (Singapore SQL Results.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1109o9e03uersr1d3k8i60hd6qlu].[none:series_name (Singapore SQL Results.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1109o9e03uersr1d3k8i60hd6qlu].[none:year (Singapore SQL Results.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Year-on-year % change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1109o9e03uersr1d3k8i60hd6qlu].[sum:yoy_pct_change:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Direction of change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1109o9e03uersr1d3k8i60hd6qlu].[usr:Calculation_3352305264541696:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1109o9e03uersr1d3k8i60hd6qlu].[sum:value (Singapore SQL Results.csv):qk] + [federated.1109o9e03uersr1d3k8i60hd6qlu].[sum:yoy_pct_change:qk])</rows>
        <cols>[federated.1109o9e03uersr1d3k8i60hd6qlu].[none:year (Singapore SQL Results.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year-on-Year Change (%)'>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL Results+' name='federated.1109o9e03uersr1d3k8i60hd6qlu' />
          </datasources>
          <datasource-dependencies datasource='federated.1109o9e03uersr1d3k8i60hd6qlu'>
            <column caption='Highlight Country' datatype='string' name='[Calculation_3352305270542337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [country_code] = &quot;SGP&quot; THEN &quot;Singapore&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column-instance column='[country_name]' derivation='Attribute' name='[attr:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[yoy_change (YOY Change Comparison SQL.csv)]' derivation='Avg' name='[avg:yoy_change (YOY Change Comparison SQL.csv):qk]' pivot='key' type='quantitative' />
            <column caption='country code (YOY Change Comparison SQL.csv)' datatype='string' name='[country_code (YOY Change Comparison SQL.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country Code (Sdg Long Clean.Csv)' datatype='string' name='[country_code (sdg_long_clean.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country Name (Gdp Long Clean.Csv)' datatype='string' name='[country_name (gdp_long_clean.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_3352305270542337]' derivation='None' name='[none:Calculation_3352305270542337:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_code (YOY Change Comparison SQL.csv)]' derivation='None' name='[none:country_code (YOY Change Comparison SQL.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[country_code (sdg_long_clean.csv)]' derivation='None' name='[none:country_code (sdg_long_clean.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name (gdp_long_clean.csv)]' derivation='None' name='[none:country_name (gdp_long_clean.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[series_name (sdg_long_clean.csv)]' derivation='None' name='[none:series_name (sdg_long_clean.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[year (Singapore SQL Results.csv)]' derivation='None' name='[none:year (Singapore SQL Results.csv):ok]' pivot='key' type='ordinal' />
            <column caption='series name (Singapore SQL Results.csv)' datatype='string' name='[series_name (Singapore SQL Results.csv)]' role='dimension' type='nominal' />
            <column caption='Series Name (Sdg Long Clean.Csv)' datatype='string' name='[series_name (sdg_long_clean.csv)]' role='dimension' type='nominal' />
            <column-instance column='[year (YOY Change Comparison SQL.csv)]' derivation='Year-Trunc' name='[tyr:year (YOY Change Comparison SQL.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[year (gdp_long_clean.csv)]' derivation='Year-Trunc' name='[tyr:year (gdp_long_clean.csv):ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[year (Singapore SQL Results.csv)]' role='dimension' type='quantitative' />
            <column datatype='date' name='[year (YOY Change Comparison SQL.csv)]' role='dimension' type='quantitative' />
            <column caption='Year (Gdp Long Clean.Csv)' datatype='date' name='[year (gdp_long_clean.csv)]' role='dimension' type='quantitative' />
            <column caption='yoy change (YOY Change Comparison SQL.csv)' datatype='real' name='[yoy_change (YOY Change Comparison SQL.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1109o9e03uersr1d3k8i60hd6qlu].[Action (YEAR(Year (Gdp Long Clean.Csv)))]'>
            <groupfilter function='level-members' level='[tyr:year (gdp_long_clean.csv):ok]' user:ui-action-filter='[Action3_E0E1D7911ED847DAA861EF18FD19E9C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1109o9e03uersr1d3k8i60hd6qlu].[Action (series name (Singapore SQL Results.csv),year (Singapore SQL Results.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_628B393DBE444BB7999160D97838D00D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[series_name (Singapore SQL Results.csv)]' />
              <groupfilter function='level-members' level='[none:year (Singapore SQL Results.csv):ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1109o9e03uersr1d3k8i60hd6qlu].[none:Calculation_3352305270542337:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Singapore&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1109o9e03uersr1d3k8i60hd6qlu].[none:country_name (gdp_long_clean.csv):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country_name (gdp_long_clean.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1109o9e03uersr1d3k8i60hd6qlu].[none:series_name (sdg_long_clean.csv):nk]</column>
            <column>[federated.1109o9e03uersr1d3k8i60hd6qlu].[none:country_name (gdp_long_clean.csv):nk]</column>
            <column>[federated.1109o9e03uersr1d3k8i60hd6qlu].[Action (YEAR(Year (Gdp Long Clean.Csv)))]</column>
            <column>[federated.1109o9e03uersr1d3k8i60hd6qlu].[Action (series name (Singapore SQL Results.csv),year (Singapore SQL Results.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1109o9e03uersr1d3k8i60hd6qlu].[none:Calculation_3352305270542337:nk]' />
              <text column='[federated.1109o9e03uersr1d3k8i60hd6qlu].[none:country_code (sdg_long_clean.csv):nk]' />
              <lod column='[federated.1109o9e03uersr1d3k8i60hd6qlu].[none:country_code (YOY Change Comparison SQL.csv):nk]' />
              <tooltip column='[federated.1109o9e03uersr1d3k8i60hd6qlu].[attr:country_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1109o9e03uersr1d3k8i60hd6qlu].[attr:country_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1109o9e03uersr1d3k8i60hd6qlu].[tyr:year (YOY Change Comparison SQL.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. YOY Change (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1109o9e03uersr1d3k8i60hd6qlu].[avg:yoy_change (YOY Change Comparison SQL.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1109o9e03uersr1d3k8i60hd6qlu].[avg:yoy_change (YOY Change Comparison SQL.csv):qk]</rows>
        <cols>[federated.1109o9e03uersr1d3k8i60hd6qlu].[tyr:year (YOY Change Comparison SQL.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Analysing Singapore&apos;s 2030 Green Plan Goals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans SemiDemi' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='SQL Results+' name='federated.1109o9e03uersr1d3k8i60hd6qlu' />
      </datasources>
      <datasource-dependencies datasource='federated.1109o9e03uersr1d3k8i60hd6qlu'>
        <column caption='Country Name (Gdp Long Clean.Csv)' datatype='string' name='[country_name (gdp_long_clean.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country_name (gdp_long_clean.csv)]' derivation='None' name='[none:country_name (gdp_long_clean.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[series_name (sdg_long_clean.csv)]' derivation='None' name='[none:series_name (sdg_long_clean.csv):nk]' pivot='key' type='nominal' />
        <column caption='Series Name (Sdg Long Clean.Csv)' datatype='string' name='[series_name (sdg_long_clean.csv)]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='19' param='vert' type-v2='layout-flow' w='98730' x='635' y='1067'>
            <zone h='4934' id='20' type-v2='title' w='98730' x='635' y='1067'>
            </zone>
            <zone h='92932' id='17' param='vert' type-v2='layout-flow' w='98730' x='635' y='6001'>
              <zone h='92932' id='5' param='horz' type-v2='layout-flow' w='98730' x='635' y='6001'>
                <zone h='92932' id='3' type-v2='layout-basic' w='98730' x='635' y='6001'>
                  <zone h='46132' id='1' name='Singapore&apos;s Performance' show-title='false' w='43051' x='18824' y='10692'>
                  </zone>
                  <zone h='46132' id='9' name='Year-on-Year Change (%)' show-title='false' w='37490' x='61875' y='10692'>
                  </zone>
                  <zone h='37818' id='11' name='Map' show-title='false' w='29230' x='635' y='61115'>
                  </zone>
                  <zone h='37818' id='12' name='Rankings by Country' show-title='false' w='34083' x='29865' y='61115'>
                  </zone>
                  <zone h='37818' id='14' name='Emissions v.s. GDP growth' w='35417' x='63948' y='61115'>
                  </zone>
                  <zone h='7913' id='6' mode='checkdropdown' name='Singapore&apos;s Performance' param='[federated.1109o9e03uersr1d3k8i60hd6qlu].[none:series_name (sdg_long_clean.csv):nk]' show-apply='true' type-v2='filter' w='18189' x='635' y='28796'>
                  </zone>
                  <zone h='11935' id='8' name='Singapore&apos;s Performance' pane-specification-id='2' param='[federated.1109o9e03uersr1d3k8i60hd6qlu].[usr:Calculation_3352305264541696:nk]' type-v2='color' w='18189' x='635' y='44889'>
                  </zone>
                  <zone h='8180' id='15' mode='checkdropdown' name='Emissions v.s. GDP growth' param='[federated.1109o9e03uersr1d3k8i60hd6qlu].[none:country_name (gdp_long_clean.csv):nk]' show-apply='true' type-v2='filter' w='18189' x='635' y='36709'>
                  </zone>
                  <zone forceUpdate='true' h='4691' id='21' type-v2='text' w='43051' x='18824' y='6001'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='12' italic='true'>How is Singapore doing now?</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='4691' id='22' type-v2='text' w='37490' x='61875' y='6001'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='12' italic='true'>Is Singapore&apos;s growth consistent? </run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='4291' id='23' type-v2='text' w='98730' x='635' y='56824'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='12' italic='true'>How does Singapore compare with its peers?</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='22795' id='24' type-v2='text' w='18189' x='635' y='6001'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='10' underline='true'>Data &amp; methodology</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontsize='10'>• Indicators selected from UN SDG framework, aligned with Singapore Green Plan 2030</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontsize='10'>• Peer comparison includes 7 economies: Australia, Finland, Hong Kong, Japan, South Korea, UK, and US</run>
                      <run>Æ&#10;</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9733' id='25' type-v2='text' w='16044' x='83082' y='56133'>
          <formatted-text>
            <run fontcolor='#000000' italic='true'>A noticeable trend is that GDP growth has been decoupled with CO2 emissions. Does that apply for our countries of interest?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
